#/**
# *  File: application.properties
# *  Author: Joshua Forester
# *  Date: 2009/08/11
# *  Description: Properties file for the website.
# **/
#
#
#

text.global.releaseversion=1.0

# Bind error messages for leaderboard
typeMismatch.java.sql.Timestamp=Invalid Date entry.  Please adhere to the required format.
typeMismatch.java.lang.Integer=<i>{0}</i> must be a number.
typeMismatch.int=<i>{0}</i> must be a number.

# Error messages for leaderboard
errors.generic.requiredfield=<i>{0}</i> is a required field.
errors.generic.tworequiredfields=Must provide at least one of the following fields:  <i>{0}</i> and <i>{1}</i>.
errors.generic.threerequiredfields=Must provide at least one of the following fields:  <i>{0}</i>, <i>{1}</i>, or <i>{2}</i>.

errors.generic.outofrange=<i>{0}</i> <i>{1}</i> out of range.  Must be between {2} and {3}.
errors.generic.length=<i>{0}</i> <i>{1}</i> not correct length.  Must be {2} characters long.
errors.generic.alphanumeric=<i>{0}</i> must contain only alphanumeric values (A-Z, a-z, and 0-9).
errors.generic.invalidcheckboxvalue=<i>{0}</i> invalid checkbox value.  Please select either "yes" or "no".
errors.generic.invalidzip=<i>{0}</i> is an invalid zip code.  Format should be either "12345" or "12345-6789".
errors.generic.invalidphonenumber=<i>{0}</i> is an invalid phone number.  Format should be either "123-456-7890" or "01234567890".
errors.generic.invalidregion=Region <i>{0}</i> is invalid for country <i>{1}</i>.
errors.generic.invalidcountry=Country <i>{0}</i> is invalid.  Please select one of the countries provided.
errors.generic.invalidlocale=Locale <i>{0}, {1}, {2}  {3}</i> is invalid.  Please ensure that locale is a real location.
errors.generic.insanedate=<i>{0}</i> <i>{1}</i> does not appear to be a reasonable time.
errors.generic.longurl=<i>{0}</i> is <i>{1}</i> characters long.  Must be less than 2048.
errors.generic.invalidurl=<i>{0}</i> is an improperly formatted URL.
errors.generic.lengthoutofrange=<i>{0}</i> must be between <i>{1}</i> and <i>{2}</i> characters long.

# Form specific error messages
errors.editevent.namealreadyexists=Name <i>{0}</i> already exists.  It must be unique.
errors.editcourse.namealreadyexistsforevent=Name <i>{0}</i> already exists for event <i>{1}</i>.  No duplicates.
errors.editcourse.typenotrecognized=Type <i>{0}</i> not recognized.  Please select one of the types provided.
errors.editcourse.eventdoesnotexist=Event with ID <i>{0}</i> does not exist.  Please select one of the events provided.
errors.editdivision.namealreadyexistsforevent=Name <i>{0}</i> already exists for event <i>{1}</i>.  No duplicates.
errors.editdivision.consistencynotrecognized=Consistency <i>{0}</i> not recognized.  Please select one of the consistencies provided.
errors.editdivision.eventdoesnotexist=Event with ID <i>{0}</i> does not exist.  Please select one of the events provided.
errors.editcontrolpoint.beforeeventstart={0} <i>{1}</i> must be after the event starts (<i>{2}</i>).
errors.editcontrolpoint.aftereventend={0} <i>{1}</i> must be before the event ends (<i>{2}</i>).
errors.editcontrolpoint.namealreadyexistsforcourse=Name <i>{0}</i> already exists for course <i>{1}</i>.  No duplicates.
errors.editcontrolpoint.zonecharnotrecognized=Zone Char <i>{0}</i> not recognized.  Please select one of the following:  C, D, E, F, G, H, J, K, L, M, N, P, Q, S, T, U, V, W, X.
errors.editcontrolpoint.disciplinenotrecognized=Discipline <i>{0}</i> not recognized.  Please select one of the disciplines provided.
errors.editcontrolpoint.fullcoordinatenotsupplied=<i>{0}</i> not supplied.  Zone Number, Zone Letter, Easternly, and Northernly must all be supplied together.
errors.editcpvisit.teamidcpidalreadyexistsforcpvisit=Visit for team <i>{0}</i> and CP <i>{1}</i> already exists.  Perhaps you are looking to edit it?  If so, try here:  <a href="editCpVisit.htm?team_id={0}&cp_id={1}">Edit CP Visit</a>.
errors.editcpvisit.fourrequiredfields=Must provide at least one of the following fields for Team <i>{0}</i> and CP <i>{1}</i>:  <i>{2}</i>, <i>{3}</i>, <i>{4}</i>, or <i>{5}</i>.
errors.editcpvisit.skippedwithtime=For Team <i>{0}</i> and CP <i>{1}</i>, if <i>{4}</i> is checked, it does not make sense to provide time for <i>{2}</i> or <i>{3}</i>.
errors.editcpvisit.acquiredwithtime=For Team <i>{0}</i> and CP <i>{1}</i>, if <i>{4}</i> is checked, it does not make sense to provide time for <i>{2}</i> or <i>{3}</i>.
errors.editcpvisit.acquiredwithskipped=For Team <i>{0}</i> and CP <i>{1}</i>, if <i>{2}</i> is checked, <i>{3}</i> should not be.
errors.editcpvisit.arrivalafterdeparture=For Team <i>{0}</i> and CP <i>{1}</i>, Departure <i>{2}</i> is not after Arrival <i>{3}</i>.
errors.editperson.emailinvalid=Email <i>{0}</i> is invalid.  Please specify a correctly formatted email address.
errors.editperson.gendernotrecognized=Gender <i>{0}</i> not recognized.  Please select one of the genders provided.
errors.editcompetitor.relationnotrecognized=Emergency Contact Relation <i>{0}</i> not recognized.  Please select one of the relations provided.
errors.editcompetitor.shirtsizenotrecognized=Shirt Size <i>{0}</i> not recognized.  Please select one of the shirt sizes provided.
errors.editadmin.relationnotrecognized=Emergency Contact Relation <i>{0}</i> not recognized.  Please select one of the relations provided.
errors.editadmin.shirtsizenotrecognized=Shirt Size <i>{0}</i> not recognized.  Please select one of the shirt sizes provided.
errors.editadmin.usernamealreadyexists=Username <i>{0}</i> already exists.  Please select a different one.
errors.editadmin.passwordconfirmmismatch=Passwords do not match.
errors.editperson.websiteinvalid=Website <i>{0}</i> is invalid.  Please specify a correctly formatted website address.
errors.editadmin.insufficientpasswordstrength=Password strength is insufficient.  Must have at least {0} characters.  Also, try adding lowercase, uppercase, digits, and/or symbols.
errors.editperson.personalreadyexistswithemail=Person already exists with email <i>{0}</i>:  {1} {2}
errors.editperson.personalreadyexistswithidentity=Person <i>{0} {1}</i> at <i>{2}, {3}, {4},  {5}</i> already exists.
errors.editcomparator.tieactionnotrecognized=Tie action <i>{0}</i> not recognized.  Please select one of the tie actions provided.
errors.editcomparator.typenotrecognized=Type <i>{0}</i> not recognized.  Please select one of the types provided.
errors.editcomparator.courseiddoesnotexit=Course ID <i>{0}</i> does not exist.
errors.editteam.namealreadyexistsforcourse=Team <i>{0}</i> already exists for this course.  Please select a different one.
errors.editteam.namealreadyexistsfordivision=Team <i>{0}</i> already exists for this course.  Please select a different one.
errors.editcporder.invalidchange=Change <i>{0}</i> is invalid.  Must be either "increment" or "decrement".
errors.editcporder.controlpointdoesnotexist=CP with ID <i>{0}</i> does not exist.
errors.editcporder.ordertoosmall=CP with order <i>{0}</i> cannot be decremented further.
errors.editcporder.ordertoolarge=CP with order <i>{0}</i> cannot be incremented further.
errors.login.usernamedoesnotexist=Username <i>{0}</i> does not exist.
errors.login.passwordinvalid=Password is invalid for username <i>{0}</i>.
#errors.viewhelpitembyid.helpitemdoesnotexist=<li>{0} provided has no associated help item.  so {1}.</li>
#errors.viewhelpitembyid.helpiteminvalid=<li>{0} provided is an invalid help item.</li>
#errors.addsimpleworkout.distancetoolong=<li>{0} is too long.</li>
#errors.addsimpleworkout.pacetoofast=<li>Pace is too fast.  {0} and {1} specified does not make sense.</li>

# Form Display Keys
text.division.consistency.coed=Coed
text.division.consistency.open=Single Gender
text.division.consistency.male=All Male
text.division.consistency.female=All Female
text.division.consistency.masters=Masters
text.division.consistency.masterscoed=Masters - Coed
text.division.consistency.mastersopen=Masters - Single Gender
text.division.consistency.mastersmale=Masters - All Male
text.division.consistency.mastersfemale=Masters - All Female
text.course.type.rogaine=Rogaine Race
text.course.type.weightedrogaine=Weighted Rogaine Race
text.course.type.modifiedrogaine=Modified Rogaine Race
text.course.type.pointtopoint=Point-To-Point Race
text.course.type.stage=Stage Race
text.controlpoint.discipline.running=Running
text.controlpoint.discipline.trekking=Trekking
text.controlpoint.discipline.mountaineering=Mountaineering
text.controlpoint.discipline.coasteering=Coasteering
text.controlpoint.discipline.biking=Biking
text.controlpoint.discipline.orienteering=Orienteering
text.controlpoint.discipline.paddling=Paddling
text.controlpoint.discipline.swimming=Swimming
text.controlpoint.discipline.ropes=Ropes
text.controlpoint.discipline.riverboarding=Riverboarding
text.controlpoint.discipline.inlineskating=Inline Skating
text.controlpoint.discipline.scootering=Scootering
text.controlpoint.discipline.specialchallenge=Special Challenge
text.person.shirtsize.x-small=X-Small
text.person.shirtsize.small=Small
text.person.shirtsize.medium=Medium
text.person.shirtsize.large=Large
text.person.shirtsize.x-large=X-Large
text.person.shirtsize.xx-large=XX-Large
text.person.shirtsize.xxx-large=XXX-Large
text.person.emergencycontactrelation.spouse=Spouse
text.person.emergencycontactrelation.sibling=Sibling
text.person.emergencycontactrelation.parent=Parent
text.person.emergencycontactrelation.child=Child
text.person.emergencycontactrelation.other=Other
text.person.authority.ROLE_COMPETITOR=Competitor
text.person.authority.ROLE_EVENTADMIN=Event Admin
text.person.authority.ROLE_PROMOTER=Promoter
text.person.authority.ROLE_ROOT=Site Admin
text.comparator.tieaction.continue=Continue Ranking Criteria
text.comparator.tieaction.rankeven=Rank Evenly
text.comparator.type.missedcutoff=Missed Cutoff
text.comparator.type.unofficial=Unofficial
text.comparator.type.incomplete=Incomplete
text.comparator.type.withdrawn=Withdrawn
text.comparator.type.disqualified=Disqualified
text.comparator.type.didnotstart=Did Not Start
text.comparator.type.mandatorycps=Mandatory CPs
text.comparator.type.optionalcps=Optional CPs
text.comparator.type.cpweight=CP Weight
text.comparator.type.lastvisitedcporder=Last Visited CP
text.comparator.type.lastvisitedcporderdeparture=Last Visited CP Depart Time
text.comparator.type.lastvisitedcporderarrival=Last Visited CP Arrive Time
text.comparator.type.leastskippedmandatorycps=Least Skipped Mandatory CPs
text.comparator.type.leastskippedoptionalcps=Least Skipped Optional CPs
text.comparator.type.leastskippedcpweight=Least Skipped CP Weight
text.generic.country.US=United States
text.generic.country.CA=Canada
text.generic.country.MX=Mexico
text.generic.region.US.AL=Alabama
text.generic.region.US.AK=Alaska
text.generic.region.US.AZ=Arizona
text.generic.region.US.AR=Arkansas
text.generic.region.US.CA=California
text.generic.region.US.CO=Colorado
text.generic.region.US.CT=Connecticut
text.generic.region.US.DE=Delaware
text.generic.region.US.DC=District of Columbia
text.generic.region.US.FL=Florida
text.generic.region.US.GA=Georgia
text.generic.region.US.HI=Hawaii
text.generic.region.US.ID=Idaho
text.generic.region.US.IL=Illinois
text.generic.region.US.IN=Indiana
text.generic.region.US.IA=Iowa
text.generic.region.US.KS=Kansas
text.generic.region.US.KY=Kentucky
text.generic.region.US.LA=Louisiana
text.generic.region.US.ME=Maine
text.generic.region.US.MD=Maryland
text.generic.region.US.MA=Massachusetts
text.generic.region.US.MI=Michigan
text.generic.region.US.MN=Minnesota
text.generic.region.US.MS=Mississippi
text.generic.region.US.MO=Missouri
text.generic.region.US.MT=Montana
text.generic.region.US.NE=Nebraska
text.generic.region.US.NV=Nevada
text.generic.region.US.NH=New Hampshire
text.generic.region.US.NJ=New Jersey
text.generic.region.US.NM=New Mexico
text.generic.region.US.NY=New York
text.generic.region.US.NC=North Carolina
text.generic.region.US.ND=North Dakota
text.generic.region.US.OH=Ohio
text.generic.region.US.OK=Oklahoma
text.generic.region.US.OR=Oregon
text.generic.region.US.PA=Pennsylvania
text.generic.region.US.RI=Rhode Island
text.generic.region.US.SC=South Carolina
text.generic.region.US.SD=South Dakota
text.generic.region.US.TN=Tennessee
text.generic.region.US.TX=Texas
text.generic.region.US.UT=Utah
text.generic.region.US.VT=Vermont
text.generic.region.US.VA=Virginia
text.generic.region.US.WA=Washington
text.generic.region.US.WV=West Virginia
text.generic.region.US.WI=Wisconsin
text.generic.region.US.WY=Wyoming


# Shared properties used to differentiate domains
text.shared.sitename.localhost=RDBoard.com
text.shared.sitename.ninja=RDBoard.com
text.shared.sitename.ninja.etrade.com=RDBoard.com
text.shared.sitename.192.168.4.128=RDBoard.com
text.shared.sitename.rdboard.com=RDBoard.com
text.shared.sitename.www.rdboard.com=RDBoard.com
text.shared.sitename.odyssey.rdboard.com=RDBoard.com
text.shared.fullsitename.localhost=www.RDBoard.com
text.shared.fullsitename.ninja=www.RDBoard.com
text.shared.fullsitename.ninja.etrade.com=www.RDBoard.com
text.shared.fullsitename.192.168.4.128=www.RDBoard.com
text.shared.fullsitename.rdboard.com=www.RDBoard.com
text.shared.fullsitename.www.rdboard.com=www.RDBoard.com
text.shared.fullsitename.odyssey.rdboard.com=www.RDBoard.com
text.shared.siteteam.localhost=The RDBoard.com Team
text.shared.siteteam.ninja=The RDBoard.com Team
text.shared.siteteam.ninja.etrade.com=The RDBoard.com Team
text.shared.siteteam.192.168.4.128=The RDBoard.com Team
text.shared.siteteam.rdboard.com=The RDBoard.com Team
text.shared.siteteam.www.rdboard.com=The RDBoard.com Team
text.shared.siteteam.odyssey.rdboard.com=The RDBoard.com Team

# Form Dispatch properties
#forms.addworkout.button.submitworkout=Submit Workout
#forms.addworkout.button.addinterval=Add Interval
#forms.addworkout.button.addlocale=Add Locale
#forms.addworkout.button.addcondition=Add Condition

# Generic Form field message keys
#forms.generic.defaults.default=
#forms.generic.days.monday=Monday
#forms.generic.days.tuesday=Tuesday
#forms.generic.days.wednesday=Wednesday
#forms.generic.days.thursday=Thursday
#forms.generic.days.friday=Friday
#forms.generic.days.saturday=Saturday
#forms.generic.days.sunday=Sunday
#forms.generic.units.feet=Feet
#forms.generic.units.yards=Yards
#forms.generic.units.miles=Miles

# Form field message keys.
#forms.addworkout.timehour.one=Midnight
#forms.addworkout.timehour.two=Early Morning
#forms.addworkout.timehour.three=Morning
#forms.addworkout.timehour.four=Mid-Day

# Generic Form display names
#forms.generic.birthdaydate=<font color="red">Birth Date</font>
#forms.generic.birthdayday=<font color="red">Birthday Day</font>
#forms.generic.birthdaymonth=<font color="red">Birthday Month</font>
#forms.generic.birthdayyear=<font color="red">Birthday Year</font>
#forms.generic.city=<font color="red">City</font>

# Add Locale Form Display Names
#forms.addlocale.localename=<font color="red">Locale Name</font>
#forms.addlocale.city=<font color="red">City</font>
#forms.addlocale.region=<font color="red">Region</font>
#forms.addlocale.country=<font color="red">Country</font>
#forms.addlocale.zip=<font color="red">Zip Code</font>
#forms.addlocale.type=<font color="red">Locale Type</font>
#forms.addlocale.terrain=<font color="red">Terrain</font>
#forms.addlocale.surface=<font color="red">Surface</font>
#forms.addlocale.altitude=<font color="red">Altitude</font>
#forms.addlocale.localenotesubject=<font color="red">Locale Note Subject</font>
#forms.addlocale.localenotecontent=<font color="red">Locale Note Content</font>