#/**
# *  File: images.properties
# *  Author: Joshua Forester
# *  Date: 2009/08/11
# *  Description: Properties file for the website's images.
# **/
#
#
#
#

#images.external.vendors.ant=/images/ant.gif
#images.external.vendors.openoffice=/images/openoffice.png
#images.generic.tree.cap=/images/treeCap.gif
#images.generic.spacers.grey=/images/grey-spacer.gif
#images.generic.spacers.darkgrey=/images/darkgrey-spacer.gif

#images.3p.gmaps=images/icons/google_maps_logo.gif
images.3p.gmaps=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFkTJfI3I/AAAAAAAAAik/K8yM2vEG6Eg/google_maps_logo.jpg
images.3p.gmaps.alt=Google Maps
images.3p.gmaps.title=View in Google Maps
images.3p.heywhatsthat=http://lh3.ggpht.com/_Njaf48TXR0g/S9SputkQZWI/AAAAAAAAA0c/bqaTlezhn2I/heyWhatsThat.jpg
images.3p.heywhatsthat.alt=HeyWhatsThat
images.3p.heywhatsthat.title=View in HeyWhatsThat
images.generic.clear=/images/icons/clear.gif
images.generic.loading=/images/icons/loading.gif
images.generic.error=http://lh3.ggpht.com/_Njaf48TXR0g/SzomwZxfFoI/AAAAAAAAAv8/1YPGGeNXexQ/exclamation.gif
images.generic.error.big=http://lh3.ggpht.com/_Njaf48TXR0g/Szo2jrW6mQI/AAAAAAAAAwE/eUGbLCfNt7Q/exclamation_big.gif
images.generic.view=/images/icons/application_view_detail.gif
#images.generic.view=http://lh5.ggpht.com/_Njaf48TXR0g/SxnFgWYaw2I/AAAAAAAAAhQ/9yNLBTH0bII/application_view_detail.jpg
images.generic.view.alt=View
images.generic.view.title=View details for this object.
images.generic.view.title.cpvisitbatchbycp=View detailed CP Visits for this control point.
images.generic.view.title.cpvisitbatchbyteam=View detailed CP Visits for this team.
images.generic.view.title.cpvisit=View detailed CP Visit for this team and control point.
images.generic.edit=/images/icons/application_edit.gif
#images.generic.edit=http://lh4.ggpht.com/_Njaf48TXR0g/SxnFoYttsJI/AAAAAAAAAjw/iWO_TAYoiCg/application_edit.jpg
images.generic.edit.alt=Edit
images.generic.edit.title=Edit this object.
images.generic.edit.title.cpvisitbatchbycp=Edit CP Visits for this control point.
images.generic.edit.title.cpvisitbatchbyteam=Edit CP Visits for this team.
images.generic.edit.title.cpvisitbatch=Edit CP Visits.
images.generic.edit.title.cpvisit=Edit CP Visit for this team and control point.
images.generic.add=/images/icons/add.png
#images.generic.add=
images.generic.add.alt=Add
images.generic.add.title=Add this object.
images.generic.add.title.cpvisit=Add CP Visit for this team and control point.
images.generic.downarrow=/images/icons/arrow_down.gif
#images.generic.downarrow=
images.generic.downarrow.alt.expand=Expand this.
images.generic.downarrow.title.expand=Expand this.

# sponsor images, should later be replaced by allowing folks to specify their own
images.sponsors.4lph41337adventures=http://lh6.ggpht.com/_Njaf48TXR0g/S9R7I-wq2GI/AAAAAAAAA0M/eV9JRGRFibw/4LPH41337Adventures.jpg
images.sponsors.4lph41337adventures.alt=4LPH4 1337 Adventures, LLC
images.sponsors.4lph41337adventures.title=4LPH4 1337 Adventures, LLC is an adventure event promotion company founded by Team ROC Gear/4LPH4 1337's captain Josh Forester and team member Jack Forester.  The company's immediate focus is the promotion of adventure racing through events such as the Atomic Adventure Race and with the launch of RDBoard.com.
images.sponsors.4lph41337adventures.caption=Adventure racing promotion company founded by Team ROC Gear/4LPH4 1337, providing the Atomic Adventure Race and RDBoard.com.
images.sponsors.atomicar=http://lh5.ggpht.com/_Njaf48TXR0g/S9R7JK808KI/AAAAAAAAA0Q/pGTrL-Lw08U/Atomic.jpg
images.sponsors.atomicar.alt=Atomic Adventure Race
images.sponsors.atomicar.title=Unsupported teams of 2 or 3 will hike, bike, and paddle using map and compass through a course fraught with challenges that will test their athletic and mental prowess. Strategy, teamwork, and willpower will be tested as teams race to see who crosses the finish line first.
images.sponsors.atomicar.caption=24 Hours of Adventure Racing in Dawsonville, GA
images.sponsors.rocgear=http://lh4.ggpht.com/_Njaf48TXR0g/S9R7JZGCjAI/AAAAAAAAA0U/Dkr8T4MRm54/RG.jpg
images.sponsors.rocgear.alt=ROC Gear, Inc
images.sponsors.rocgear.title=ROC Gear, Inc is the parent company of four online stores for outdoor enthusiasts:  TheCompassStore.com, TheWaterproofStore.com, TheAltimeterStore.com, and TheSolarPowerStore.com.
images.sponsors.rocgear.caption=Live coverage and media sponsor of the Atomic Adventure Race.

att.course.start.title=Official race start time.
att.course.end.title=Official race end time.
att.course.lastmodified.title=Time of last update.
att.cp.utm.title=UTM (Universal Transverse Mercator) is the coordinate system used by adventure racers to locate control points on a topological map.
att.cp.altitude.title=Altitude is the distance in feet above sea level.
att.cp.weight.title=Weight is the amount of points attained for locating a control point.  It applies to control points in courses where varying weights have been associated with the control points based on their remoteness, difficulty, or importance to the course design.
att.cp.hint.title=A Hint or clue is often given to assist in location of a control point once a team has navigated to the general area in which it is placed.
att.cp.cutoff.title=A Cutoff is a predetermined time before which a control point must be acquired.  If teams do not make the cutoff, there is generally a penalty or status change associated with it.
att.cp.stats.teamsacquired=The confirmed number of teams that have acquired this control point.
att.cp.stats.teamsskipped=The confirmed number of teams that have skipped this control point.
att.team.lastcp.title=Last CP is the last control point recorded for a team.
att.team.lastcparrival.title=The Arrival is the time of arrival for the last control point recorded for a team.
att.team.lastcpdeparture.title=The Departure is the time of departure for the last control point recorded for a team.
att.team.lastcptransition.title=The Transition is the time a team stayed at the last control point recorded for the team.
att.team.timebonuses.title=Time Bonuses is the total of all time-based bonuses awarded a team.
att.team.timepenalties.title=Time Penalties is the total of all time-based penalties levied against a team.
att.team.cpbonuses.title=CP Bonuses is the total of all control point-based bonuses awarded a team.
att.team.cppenalties.title=CP Penalties is the total of all control point-based penalties levied against a team.
att.team.weightbonuses.title=Weight Bonuses is the total of all weight-based bonuses awarded a team.
att.team.weightpenalties.title=Weight Penalties is the total of all weight-based penalties levied against a team.
att.team.mandatorycps.title=Mandatory CPs is the total mandatory control points attained by a team.
att.team.optionalcps.title=Optional CPs is the total optional control points attained by a team.
att.team.cpweight.title=CP Weight is the total weight given to the control points attained by a team.
att.team.skippedmandatorycps.title=Skipped Mandatory CPs is the total mandatory control points skipped by a team.
att.team.skippedoptionalcps.title=Skipped Optional CPs is the total optional control points skipped by a team.
att.team.skippedweight.title=Skipped Weight is the total weight given to the control points skipped by a team.
att.cpvisit.divisionplace.title=Division Rank is the rank of the team in their division at the time the CP Visit was recorded.
att.cpvisit.courseplace.title=Course Rank is the rank of the team in the race at the time the CP Visit was recorded.
att.cpvisit.arrival.title=The Arrival is the time of arrival for this control point recorded for this team.
att.cpvisit.departure.title=The Departure is the time of departure for this control point recorded for this team.
att.cpvisit.transition.title=The Transition is the time a team stayed at this control point recorded for this team.
att.cpvisit.timebonus.title=Time Bonus is the time-based bonus awarded a team at this control point.
att.cpvisit.timepenalty.title=Time Penalty is the time-based penalty levied against a team at this control point.
att.cpvisit.cpbonus.title=CP Bonus is the control point-based bonus awarded a team at this control point.
att.cpvisit.cppenalty.title=CP Penalty is the control point-based penalty levied against a team at this control point.
att.cpvisit.weightbonus.title=Weight Bonus is the weight-based bonus awarded a team at this control point.
att.cpvisit.weightpenalty.title=Weight Penalty is the weight-based penalty levied against a team at this control point.
#images.cp.mandatory=/images/icons/cp_mandatory.gif
images.cp.mandatory=http://lh3.ggpht.com/_Njaf48TXR0g/SxnFj9L-W9I/AAAAAAAAAic/3VtnElsbxMs/cp_mandatory.jpg
images.cp.mandatory.alt=Mandatory
images.cp.mandatory.title=Mandatory control points are places along the race course through which teams are required to pass.
#images.cp.cutoff=/images/icons/cp_cutoff.gif
images.cp.cutoff=http://lh3.ggpht.com/_Njaf48TXR0g/SxnFfFHRBrI/AAAAAAAAAg8/d32OirAIndA/cp_cutoff.jpg
images.cp.cutoff.alt=Cutoff
images.cp.cutoff.title=Cutoffs are set times by which teams must reach the control point associated with the cutoff to avoid a penalty.
#images.status.arrived=/images/icons/status_arrived.gif
images.status.arrived=http://lh4.ggpht.com/_Njaf48TXR0g/SxnFiqRA90I/AAAAAAAAAh8/u0wX3q_YC0c/status_arrived.jpg
images.status.arrived.alt=Arrived
images.status.arrived.title=The team has Arrived at this control point.
#images.status.departed=/images/icons/status_departed.gif
images.status.departed=http://lh3.ggpht.com/_Njaf48TXR0g/SxnFla_o8vI/AAAAAAAAAi8/APnS3lUDkRk/status_departed.jpg
images.status.departed.alt=Departed
images.status.departed.title=The team has Departed this control point.
#images.status.skipped=/images/icons/status_skipped.gif
images.status.skipped=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFnZVL_UI/AAAAAAAAAjc/9w5qTnvqjYk/status_skipped.jpg
images.status.skipped.alt=Skipped
images.status.skipped.title=The team has Skipped this control point.  They will not receive credit for it and may even receive a penalty if applicable.
#images.status.acquired=/images/icons/tick.gif
images.status.acquired=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFhJb8R3I/AAAAAAAAAhg/6L_4UydNLl4/tick.jpg
images.status.acquired.alt=Acquired
images.status.acquired.title=The team has Acquired this control point.  However, there was no time recorded for when they acquired it.
#images.status.missedcutoff=/images/icons/status_missedcutoff.gif
images.status.missedcutoff=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFjjvuXNI/AAAAAAAAAiU/D-EQFVgGHMg/status_missedcutoff.jpg
images.status.missedcutoff.alt=Missedcutoff
images.status.missedcutoff.title=Missed Cutoff applies when a team has not acquired a control point before the predetermined cutoff time associated with it.
#images.status.unofficial=/images/icons/status_unofficial.gif
images.status.unofficial=http://lh4.ggpht.com/_Njaf48TXR0g/SxnFoGuSh0I/AAAAAAAAAjk/9MYpptYSNlI/status_unofficial.jpg
images.status.unofficial.alt=Unofficial
images.status.unofficial.title=Unofficial teams are those who, for whatever reason,  no longer qualify to be ranked evenly against offical teams.
#images.status.incomplete=/images/icons/status_incomplete.gif
images.status.incomplete=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFgAcchHI/AAAAAAAAAhM/w7gFK8IHEB8/status_incomplete.jpg
images.status.incomplete.alt=Incomplete
images.status.incomplete.title=Incomplete teams are those that continue to race even though they may have lost one or more team members since they began.
#images.status.withdrawn=/images/icons/status_withdrawn.gif
images.status.withdrawn=http://lh4.ggpht.com/_Njaf48TXR0g/SxnFfZrx35I/AAAAAAAAAhA/0beJ5YbgGlI/status_withdrawn.jpg
images.status.withdrawn.alt=Withdrawn
images.status.withdrawn.title=Withdrawn teams have pulled out of the competition, deciding not to reach the finish line.
#images.status.disqualified=/images/icons/status_disqualified.gif
images.status.disqualified=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFh9uBykI/AAAAAAAAAho/uO_-vcqAPAE/status_disqualified.jpg
images.status.disqualified.alt=Disqualified
images.status.disqualified.title=Disqualified teams have been penalized or prohibited by race management from continuing the competition.
#images.status.didnotstart=/images/icons/status_didnotstart.gif
images.status.didnotstart=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFlGzgyLI/AAAAAAAAAi4/aKX5ZCfdYMY/status_didnotstart.jpg
images.status.didnotstart.alt=Didnotstart
images.status.didnotstart.title=Teams that Did Not Start registered for the event but did not show up at the starting line to begin the competition.
#images.status.official=/images/icons/status_official.gif
images.status.official=http://lh4.ggpht.com/_Njaf48TXR0g/SxnFh2LjE8I/AAAAAAAAAhs/3zLIcsF1YF8/status_official.jpg
images.status.official.alt=Official
images.status.official.title=Official teams are in good standing with Race Management in all respects.
#images.discipline.running=/images/icons/discipline_running.gif
images.discipline.running=http://lh5.ggpht.com/_Njaf48TXR0g/SxnFjBt_7ZI/AAAAAAAAAiM/CafkLxAkU3I/discipline_running.jpg
images.discipline.running.alt=Running
images.discipline.running.title=Running is reserved for shorter distance, but high intensity legs in terrain free from obstruction.
#images.discipline.trekking=/images/icons/discipline_trekking.gif
images.discipline.trekking=http://lh3.ggpht.com/_Njaf48TXR0g/SxnFoTM4u7I/AAAAAAAAAjs/0IqqbQ9yR-c/discipline_trekking.jpg
images.discipline.trekking.alt=Trekking
images.discipline.trekking.title=Trekking is hiking a long distance along roads and over countryside.
#images.discipline.mountaineering=/images/icons/discipline_mountaineering.gif
images.discipline.mountaineering=http://lh4.ggpht.com/_Njaf48TXR0g/SxnFkCKWwkI/AAAAAAAAAig/DTd1CfB5gxY/discipline_mountaineering.jpg
images.discipline.mountaineering.alt=Mountaineering
images.discipline.mountaineering.title=Mountaineering is trekking over highly technical terrain at high altitudes, sometimes using guide ropes and/or ladders to traverse dangerous sections.
#images.discipline.coasteering=/images/icons/discipline_coasteering.gif
images.discipline.coasteering=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFoso-jsI/AAAAAAAAAj0/WYlFEvKWp00/discipline_coasteering.jpg
images.discipline.coasteering.alt=Coasteering
images.discipline.coasteering.title=Coasteering is a hybrid activity involving traversal of the coastline of a large body of water, usually involving a mixture of jumping, walking, climbing, and swimming.
#images.discipline.biking=/images/icons/discipline_biking.gif
images.discipline.biking=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFjojio2I/AAAAAAAAAiY/Tjxp0yZJk7Y/discipline_biking.jpg
images.discipline.biking.alt=Biking
images.discipline.biking.title=Biking is riding a bike, oftentimes over paved, dirt, and old jeep roads as well as mountain biking trails.  It sometimes involves bikewhacking, or hauling the bike through the forest.
#images.discipline.orienteering=/images/icons/discipline_orienteering.gif
images.discipline.orienteering=http://lh5.ggpht.com/_Njaf48TXR0g/SxnFgxqEgoI/AAAAAAAAAhY/nZrM3VgpjWU/discipline_orienteering.jpg
images.discipline.orienteering.alt=Orienteering
images.discipline.orienteering.title=Orienteering involves highly skilled map-and-compass navigation to find control points that are placed in locations discernable primarily by terrain features, oftentimes requiring bushwhacking and high-accuracy maps to reach.
#images.discipline.paddling=/images/icons/discipline_paddling.gif
images.discipline.paddling=http://lh3.ggpht.com/_Njaf48TXR0g/SxnFkve3PBI/AAAAAAAAAio/qh-uKd7EwG4/discipline_paddling.jpg
images.discipline.paddling.alt=Paddling
images.discipline.paddling.title=Paddling involves canoeing or kayaking over lake, river, or ocean, sometimes requiring portaging the watercraft across land.
#images.discipline.swimming=/images/icons/discipline_swimming.gif
images.discipline.swimming=http://lh5.ggpht.com/_Njaf48TXR0g/SxnFk8koTwI/AAAAAAAAAiw/nLsQSECzb1g/discipline_swimming.jpg
images.discipline.swimming.alt=Swimming
images.discipline.swimming.title=Swimming involves traveling through moving or still water and propelled by the feet or legs.  Buoying devices such as tubes or floaties are sometimes used.
#images.discipline.ropes=/images/icons/discipline_ropes.gif
images.discipline.ropes=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFfxNhTSI/AAAAAAAAAhE/h4IURC7rd54/discipline_ropes.jpg
images.discipline.ropes.alt=Ropes
images.discipline.ropes.title=Ropes sections involve ascending, descending, or traversing ropes using assistive climbing gear.
#images.discipline.riverboarding=/images/icons/discipline_riverboarding.gif
images.discipline.riverboarding=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFmIaMWRI/AAAAAAAAAjQ/2SYbXOTT8wc/discipline_riverboarding.jpg
images.discipline.riverboarding.alt=Riverboarding
images.discipline.riverboarding.title=Riverboarding is a boardsport where one is using prone on the board and using fins/feet for propulsion through highly aerated river water.
#images.discipline.inlineskating=/images/icons/discipline_inlineskating.gif
images.discipline.inlineskating=http://lh6.ggpht.com/_Njaf48TXR0g/SxnFi_otgBI/AAAAAAAAAiA/EY-wusqkE6U/discipline_inlineskating.jpg
images.discipline.inlineskating.alt=Inline Skating
images.discipline.inlineskating.title=Inline Skating is roller skating on smooth terrain with in-line skates.
#images.discipline.scootering=/images/icons/discipline_scootering.gif
images.discipline.scootering=http://lh4.ggpht.com/_Njaf48TXR0g/SxnFoBf2SmI/AAAAAAAAAjo/vK5oqLUeOdQ/discipline_scootering.jpg
images.discipline.scootering.alt=Scootering
images.discipline.scootering.title=Scootering involves using kick scooters to travel over paved surfaces.
#images.discipline.specialchallenge=/images/icons/discipline_specialchallenge.gif
images.discipline.specialchallenge=http://lh6.ggpht.com/_Njaf48TXR0g/SyexUGtGQrI/AAAAAAAAAvA/VDbmy9dnEps/discipline_specialchallenge.gif
images.discipline.specialchallenge.alt=Special Challenge
images.discipline.specialchallenge.title=A Special Challenge is a challenge/puzzle/obstacle unique to the course that teams must pass in order to continue on unpenalized.  Special Challenges are generally mental-, teamwork-, skill-, or strength-based, and are often kept secret from teams until encountered.

