# root logger
log4j.debug=TRUE
log4j.rootLogger=WARN, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/root.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %X{Session} %C,%M,%L: %m%n

# for tomcat
#log4j.logger.org.apache.catalina=WARN, logfile00
#log4j.appender.logfile00=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile00.File=${catalina.base}/logs/tccontainer.log
#log4j.appender.logfile00.MaxFileSize=100KB
#log4j.appender.logfile00.MaxBackupIndex=0
#log4j.appender.logfile00.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile00.layout.ConversionPattern=%5p[%t] - %m%n

# for leaderboard app
log4j.logger.com.myrunning.leaderboard=WARN, R, logfile01
log4j.logger.org.apache.taglibs.log.LoggerTag=WARN, R, logfile01
log4j.appender.logfile01=org.apache.log4j.RollingFileAppender
log4j.appender.logfile01.File=${catalina.base}/logs/leaderboard.log
log4j.appender.logfile01.MaxFileSize=10000KB
log4j.appender.logfile01.MaxBackupIndex=0
log4j.appender.logfile01.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile01.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %X{Session} %C{1},%M,%L: %m%n
# old MR config
#log4j.appender.logfile01.layout.ConversionPattern=%d [%t] %-6p %c - %m%n

# for ibatis/db calls
log4j.logger.com.ibatis=WARN, logfile02
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN, logfile02
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN, logfile02
log4j.logger.com.ibatis.common.logging.jakarta.JakartaCommonsLoggingImpl=WARN, logfile02
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN, logfile02
log4j.logger.java.sql=WARN, logfile02
log4j.logger.java.sql.Connection=WARN, logfile02
log4j.logger.java.sql.Statement=WARN, logfile02
log4j.logger.java.sql.PreparedStatement=WARN, logfile02
log4j.logger.java.sql.ResultSet=WARN, logfile02
log4j.appender.logfile02=org.apache.log4j.RollingFileAppender
log4j.appender.logfile02.File=${catalina.base}/logs/ibatis.log
log4j.appender.logfile02.MaxFileSize=10000KB
log4j.appender.logfile02.MaxBackupIndex=0
log4j.appender.logfile02.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile02.layout.ConversionPattern=%5p[%t] - %m%n

