<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>RDB Library</description>
  <display-name>RDB core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>rdb</short-name>
  <uri>http://www.rdboard.com</uri>

  <function>
        <name>fmtTs</name>
        <function-class>
            com.myrunning.leaderboard.el.TimestampFormatter
        </function-class>
        <function-signature>
            java.lang.String formatTimestamp(java.lang.String, 
	                                     java.lang.String)
        </function-signature>
  </function>

  <function>
        <name>fmtLclTs</name>
        <function-class>
            com.myrunning.leaderboard.el.TimestampFormatter
        </function-class>
        <function-signature>
            java.lang.String formatLocalizedTimestamp(java.lang.String, 
	                                              java.lang.String)
        </function-signature>
  </function>

  <function>
        <name>fmtTp</name>
        <function-class>
            com.myrunning.leaderboard.el.TimePeriodFormatter
        </function-class>
        <function-signature>
            java.lang.String formatTimePeriod(java.lang.String, 
	    		                      java.lang.String)
        </function-signature>
  </function>

  <function>
        <name>cpvUrl</name>
        <function-class>
            com.myrunning.leaderboard.el.CpVisitUrlGenerator
        </function-class>
        <function-signature>
            java.lang.String cpVisitUrl(long,
	                                long,
                                        long, 
	    		                java.lang.String)
        </function-signature>
  </function>


  <!-- define a custom tag here if you have to -->
  <tag>
    <description>Renders field errors with custom formatting.</description>
    <name>rdberrs</name>
    <tag-class>com.myrunning.leaderboard.tags.RDBErrorsTag</tag-class>
    <body-content>JSP</body-content>
    <variable>
      <name-given>messages</name-given>
      <variable-class>java.util.List</variable-class>
    </variable>
    <attribute>
      <description>Path to errors object for data binding</description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Enable/disable HTML escaping of rendered values.</description>
      <name>htmlEscape</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Delimiter for displaying multiple error messages. Defaults to the br tag.</description>
      <name>delimiter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "class" - HTML Optional Attribute</description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Equivalent to "style" - HTML Optional Attribute</description>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Standard Attribute</description>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>HTML Event Attribute</description>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Specifies the HTML element that is used to render the enclosing errors.</description>
      <name>element</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The code (key) to use when looking up the message.
	If code is not provided, the text attribute will be used.</description>
      <name>code</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Default text to output when a message for the given code
	could not be found. If both text and code are not set, the tag will
	output null.</description>
      <name>text</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

</taglib>
