# rdboard

./: INSTALL  LICENSE  README.md  build.xml  countLines.sh  prd_todo  todo
src/java/: Beanmaker.java  TestTimestamp.java
src/java/com/myrunning/leaderboard/db/: DataAccessFilter.java
src/java/com/myrunning/leaderboard/db/dao/ifacedao/: AdminDao.java  AuthorityDao.java  ComparatorDao.java  CompetitorDao.java  ControlPointDao.java  CourseDao.java  (+11 more)
src/java/com/myrunning/leaderboard/el/: CpVisitUrlGenerator.java  TimePeriodFormatter.java  TimestampFormatter.java
src/java/com/myrunning/leaderboard/global/: AuthenticatedUserFilter.java  Constants.java  LocaleUtils.java  NumberPadder.java  RDStringUtils.java  TimeConverter.java
src/java/com/myrunning/leaderboard/model/: Admin.java  Authority.java  Comparator.java  Competitor.java  ControlPoint.java  Course.java  CpOrderShift.java  CpVisit.java  CpVisitBatch.java  Credentials.java  DataResource.java  DecoratedCpVisit.java  DecoratedRank.java  Division.java  Event.java  EventCourse.java  EventDivision.java  Identity.java  Leaderboard.java  Person.java  Rank.java  Registration.java  Team.java  TeamInstanceRel.java  Update.java
src/java/com/myrunning/leaderboard/security/: PasswordFilter.java
src/java/com/myrunning/leaderboard/tags/: RDBErrorsTag.java
src/java/com/myrunning/leaderboard/validation/: AdminValidator.java  ComparatorValidator.java  CompetitorValidator.java  ControlPointValidator.java  CourseValidator.java  CpVisitBatchValidator.java  CpVisitValidator.java  DivisionValidator.java  EditAdminValidator.java  EditComparatorValidator.java  EditCompetitorValidator.java  EditControlPointValidator.java  EditCourseValidator.java  EditCpOrderValidator.java  EditCpVisitValidator.java  EditDivisionValidator.java  EditEventValidator.java  EditTeamValidator.java  ErrorsUtils.java  EventValidator.java  LoginValidator.java  PersonValidator.java  PersonVerifier.java  RDValidationUtils.java  TeamValidator.java  Verifier.java
src/java/com/myrunning/leaderboard/view/: RDBJsonMappingView.java  RDBMarshallingView.java
src/java/com/myrunning/leaderboard/web/: AccessDeniedController.java  AddAdminFormController.java  AddComparatorFormController.java  AddCompetitorFormController.java  AddControlPointFormController.java  AddCourseFormController.java  AddCpVisitFormController.java  AddDivisionFormController.java  AddEventFormController.java  AddTeamFormController.java  AdminFormController.java  ComparatorFormController.java  CompetitorFormController.java  ControlPointFormController.java  CourseFormController.java  CpVisitBatchFormController.java  CpVisitFormController.java  DivisionFormController.java  EditAdminFormController.java  EditComparatorFormController.java  EditCompetitorFormController.java  EditControlPointFormController.java  EditCourseFormController.java  EditCpOrderController.java  EditCpVisitFormController.java  EditDivisionFormController.java  EditEventFormController.java  EditTeamFormController.java  EventFormController.java  LayoutController.java  LeaderboardLegendController.java  ListAdminsController.java  ListComparatorsController.java  ListCompetitorsController.java  ListControlPointsController.java  ListCoursesController.java  ListCpVisitsController.java  ListDivisionsController.java  ListEventsController.java  ListLeaderboardsController.java  (+12 more)
src/java/com/myrunning/leaderboard/webflow/: RegistrationController.java
src/js/: course.js  editCpVisitBatch.js  gmap.js  lbd.js  lbdupdates.js  rdb.js  updates.js
src/resources/: Admin.xml  Authority.xml  Comparator.xml  Competitor.xml  ControlPoint.xml  Course.xml  CpVisit.xml  DataResource.xml  Division.xml  Event.xml  Identity.xml  LastInsertId.xml  Person.xml  Rank.xml  Team.xml  TeamInstanceRel.xml  Update.xml  addRegistrationFlow.xml  application.properties  applicationContext.xml  context.xml  images.properties  leaderboard-security.xml  leaderboard-servlet.xml  log4j.properties  logging.properties  sql-map-config.xml  tiles-defs.xml  web.xml
src/sql/: Access_To_Rel.sql  leaderboardAdmCreds.profile
src/sql/bkup/: devSet.20100116.sql  devSet.20100117.sql  devSet.20100120.sql  devSet.20100514.sql  devSet.20100716.sql  prdSet.20100616.sql  prdSet.20100628.sql  prdSet.20100719.sql  prdSet.20100725.sql  restoreDB.sh  snapDB.sh
src/sql/init/: ADMIN.sql  AUTHORITY.sql  COMPARATOR.sql  COMPETITOR.sql  COURSE.sql  CP.sql  CP_Visit_Rel.sql  Competitor_Docs_Rel.sql  DATA_RESOURCE.sql  DIVISION.sql  EVENT.sql  IDENTITY.sql  PERSON.sql  RANK.sql  TEAM.sql  Team_Instance_Rel.sql  UPD.sql
src/sql/maint/: orphanedDataResources.sql
src/sql/patch/: cpdump.sql  cpvisitdump.sql  teamdump.sql
src/sql/upgrade/: schemaUpgrade.20090925.sql  schemaUpgrade.20090927.sql  schemaUpgrade.20090930.sql  schemaUpgrade.20091203.sql  schemaUpgrade.20091215.sql  schemaUpgrade.20091230.sql  schemaUpgrade.20100117.sql  schemaUpgrade.20100227.sql  schemaUpgrade.20100317.sql  schemaUpgrade.20100716.sql  schemaUpgrade.20100719.sql  schemaUpgrade.20100720.sql  upgradeDB.sh
src/styles/: RDB.css
src/tags/: rdb.tld  security.tld  spring-form.tld  tiles-jsp.tld
src/tp/local/ckeditor/: config.js
src/views/: #editCpVisitBatchFormSubmitted.jsp#  Body.jsp  BodyEditCpVisitBatch.jsp  Content.jsp  DoctypeHeader.jsp  Footer.jsp  LayoutDashboard.jsp  LayoutRaw.jsp  LayoutView.jsp  LinkLbd.jsp  LinkRDB.jsp  LinkUpdates.jsp  MainMenu.jsp  MainSlideshow.jsp  Meta.jsp  NoticeWelcome.jsp  ProcessingHeader.jsp  Script.jsp  ScriptListControlPointsGmap.jsp  SubMenu.jsp  accessDenied.jsp  addRegistrationConfirmation.jsp  addRegistrationEditCompetitors.jsp  addRegistrationSelectCourseDivision.jsp  addRegistrationSelectEvent.jsp  addRegistrationSelectMembers.jsp  addThisHorizontal.jsp  addThisVertical.jsp  competitorMap.jsp  courseDesc.jsp  deleteAdminConfirm.jsp  deleteAdminSuccess.jsp  deleteComparatorConfirm.jsp  deleteComparatorSuccess.jsp  deleteCompetitorConfirm.jsp  deleteCompetitorSuccess.jsp  deleteControlPointConfirm.jsp  deleteControlPointSuccess.jsp  deleteCourseConfirm.jsp  deleteCourseSuccess.jsp  (+64 more)
(+29 files in other folders)
